.row
  .columns.large-4
    Em.Select contentBinding=availableTypes prompt="pick a type" valueBinding=selectedType
  .columns.large-8
    dl
      dt Context
      dd '{ foo:"bar", deep: { bing: "bang", bool: true, n: 234, derp: "doop" }}'
.row.spaced-vertical-20
  .columns.large-12.transmogrifier
    label Raw
    Em.TextArea valueBinding=content.source
.row.spaced-vertical-20
  .columns.large-12.transmogrified
    label Compiled
    Em.TextArea valueBinding=processedContent
    div
      ==processedContent