h1 #{this.content.chatMessages.length}
.chatbox
  .messages
    debugger
    each message in messages
      .message
        .header
          b #{message.username}
        .body
          = message.body
      hr
  .input-field
    Ember.TextField valueBinding="newMessageBody"
    .actions
      button click="createNewMessage" Submit