h1 Sock it up
.row
  .columns.large-2
    ul
      li
        linkTo "event_stream.chat" | Chat
      li 
        linkTo "event_stream.shell" | Shell
      li
        linkTo "event_stream.ssh" | SSH
      li
        linkTo "event_stream.hangman" | Hangman
  .columns.large-10
    outlet